{
   "name": "container-tree",
   "version": "1.0.0",
   "main": "dist/container-tree.js",
   "typings": "dist/container-tree.d.ts",
   "scripts": {
      "build": "tsc",
      "webpack": "webpack"
   },
   "dependencies": {
      "ts-loader": "^5.3.3"
   },
   "devDependencies": {
      "typescript": "^3.4.4",
      "webpack": "^4.30.0",
      "webpack-cli": "^3.3.1"
   }
}
